org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=36.1.1
minecraftVersion=1.16.5
exactMinecraftVersion=1.16.5
additionalMinecraftVersions=1.16.3,1.16.4

mappingsChannel=official
mappingsVersion=1.16.5

dataGeneratorsVersion=0.1.47-ALPHA

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=

javaVersion=1.8
useJavaToolChains=false


