org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=39.0.17
minecraftVersion=1.18

exactMinecraftVersion=1.18.1
additionalMinecraftVersions=1.18;1.18.1

jei_version=9.0.0.40

mappingsChannel=official
mappingsVersion=1.18

librarySourceSets=api;main;datagen;

dataGeneratorsVersion=0.1.48-ALPHA
usesDatagen=true
isFMLLibrary=false

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=527361
usesCurse=true

javaVersion=17
useJavaToolChains=true

usesCrowdInTranslationManagement=false
usesCrowdInBuildingWithFilteredBranches=false
usesCrowdInUploadWithFilteredBranches=false