org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=domum-ornamentum

forgeVersion=36.1.1
minecraftVersion=1.16.5
exactMinecraftVersion=1.16.5
additionalMinecraftVersions=1.16.3,1.16.4
mcpChannel=official
mcpVersion=1.16.5

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=

dataGeneratorsVersion=0.1.47-ALPHA